# FoodDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiruxadance/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiruxadance/fooddeliveryapp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_bottom_navigation_account.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kiruxadance/fooddeliveryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/common/: build.gradle
core/database/: build.gradle
core/database/src/main/java/ru/kiruxadance/core/database/: FoodBasketDao.kt  FoodBasketDatabase.kt
core/database/src/main/java/ru/kiruxadance/core/database/data_providers/: FoodBasketDataProviders.kt
core/database/src/main/java/ru/kiruxadance/core/database/di/: DataBaseModule.kt
core/database/src/main/java/ru/kiruxadance/core/database/model/: FoodBasketEntity.kt
core/feature_api/: build.gradle
core/network/: build.gradle
feature_account/: build.gradle
feature_account/presentation/: build.gradle
feature_account/presentation/src/main/res/layout/: fragment_account.xml
feature_account/src/androidTest/java/ru/kiruxadance/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/test/java/ru/kiruxadance/feature_account/: ExampleUnitTest.kt
feature_food_basket/: build.gradle
feature_food_basket/data/: build.gradle
feature_food_basket/domain/: build.gradle
feature_food_basket/presentation/: build.gradle
feature_food_basket/presentation/src/main/res/drawable/: ic_favorite.xml  ic_minus.xml  ic_plus.xml
feature_food_basket/presentation/src/main/res/layout/: fragment_food_basket.xml  item_basket_list.xml
feature_food_basket/presentation/src/main/res/values/: styles.xml
feature_food_basket/src/androidTest/java/ru/kiruxadance/feature_food_basket/: ExampleInstrumentedTest.kt
feature_food_basket/src/test/java/ru/kiruxadance/feature_food_basket/: ExampleUnitTest.kt
feature_food_category_details/: build.gradle
feature_food_category_details/data/: build.gradle
feature_food_category_details/domain/: build.gradle
feature_food_category_details/presentation/: build.gradle
feature_food_category_details/presentation/src/main/res/drawable/: button_background.xml  ic_arrow_back.xml  ic_exit.xml
feature_food_category_details/presentation/src/main/res/layout/: dialog_add_to_basket.xml  fragment_food_dishes.xml  item_list.xml
feature_food_category_details/presentation/src/main/res/values/: strings.xml
feature_food_category_details/src/androidTest/java/ru/kiruxadance/feature_food_category_details/: ExampleInstrumentedTest.kt
feature_food_category_details/src/test/java/ru/kiruxadance/feature_food_category_details/: ExampleUnitTest.kt
feature_food_category_list/: build.gradle
feature_food_category_list/data/: build.gradle
feature_food_category_list/domain/: build.gradle
feature_food_category_list/presentation/: build.gradle
feature_food_category_list/presentation/src/main/res/drawable/: ic_location.xml
feature_food_category_list/presentation/src/main/res/layout/: fragment_food_categories.xml  list_item.xml
feature_food_category_list/presentation/src/main/res/values/: styles.xml
feature_food_category_list/src/androidTest/java/ru/kiruxadance/feature_food_category_list/: ExampleInstrumentedTest.kt
feature_food_category_list/src/test/java/ru/kiruxadance/feature_food_category_list/: ExampleUnitTest.kt
feature_food_detail/: build.gradle
feature_food_detail/data/: build.gradle
feature_food_detail/domain/: build.gradle
feature_food_detail/presentation/: build.gradle
feature_food_detail/presentation/src/androidTest/java/ru/kiruxadance/feature_food_detail/presentation/: ExampleInstrumentedTest.kt
feature_food_detail/presentation/src/main/java/ru/kiruxadance/feature_food_detail/presentation/: FoodBasketStateHolder.kt  FoodDetailDialogFragment.kt  FoodDetailViewModel.kt
feature_food_detail/presentation/src/main/java/ru/kiruxadance/feature_food_detail/presentation/mapper/: Mapper.kt
feature_food_detail/presentation/src/main/res/layout/: fragment_dialog_food_detail.xml
feature_food_detail/presentation/src/main/res/values/: styles.xml
feature_food_detail/presentation/src/test/java/ru/kiruxadance/feature_food_detail/presentation/: ExampleUnitTest.kt
feature_food_detail/src/main/res/drawable/: dialog_background.xml
feature_food_detail/src/main/res/layout/: fragment_dialog_food_detail.xml
feature_food_detail/src/main/res/values/: colors.xml  styles.xml
feature_food_search/: build.gradle
feature_food_search/presentation/: build.gradle
feature_food_search/presentation/src/androidTest/java/ru/kiruxadance/feature_food_search/presentation/: ExampleInstrumentedTest.kt
feature_food_search/presentation/src/main/java/ru/kiruxadance/feature_food_search/presentation/: FoodSearchFragment.kt  FoodSearchViewModel.kt
feature_food_search/presentation/src/main/res/layout/: fragment_food_search.xml
feature_food_search/presentation/src/test/java/ru/kiruxadance/feature_food_search/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/ru/kiruxadance/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/drawable/: ic_bottom_navigation_basket.xml  text_icon_tint_selector.xml
navigation/src/main/res/menu/: bottom_nav.xml
navigation/src/main/res/navigation/: account_graph.xml  basket_graph.xml  home_graph.xml  nav_graph.xml  search_graph.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/ru/kiruxadance/navigation/: ExampleUnitTest.kt
(+85 files in other folders)
