<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basket_graph"
    app:startDestination="@id/navigation_basket">

    <fragment
        android:id="@+id/navigation_basket"
        android:name="ru.kiruxadance.feature_food_basket.presentation.FoodBasketFragment"
        android:label="FoodBasketFragment" >
        <action
            android:id="@+id/action_navigation_basket_to_foodDetailDialogFragment"
            app:destination="@id/foodDetailDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/foodDetailDialogFragment"
        android:name="ru.kiruxadance.feature_food_detail.presentation.FoodDetailDialogFragment"
        android:label="FoodDetailDialogFragment"/>

</navigation>