<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.kiruxadance.feature_food_category_list.presentation.FoodCategoriesFragment"
        android:label="FoodCategoriesFragment">
        <action
            android:id="@+id/action_navigation_home_to_foodDishesFragment"
            app:destination="@id/foodDishesFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDishesFragment"
        android:name="ru.kiruxadance.feature_food_category_details.presentation.FoodDishesFragment"
        android:label="FoodDishesFragment" />
</navigation>