plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.kiruxadance.feature_food_detail.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core:common")

    implementation project(":navigation")

    implementation project(":feature_food_detail:domain")

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "io.coil-kt:coil:2.4.0"

    implementation AndroidX.coreKTX
    implementation AndroidX.lifecycleRuntimeKTX
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUIKtx
    implementation Material.materialCore

    implementation CircleImageView.circleImageView

    implementation DaggerHilt.core
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidXCompiler

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
}